[gd_scene load_steps=10 format=3 uid="uid://bd87di74w8fww"]

[ext_resource type="Script" uid="uid://bgvy5omv7yimq" path="res://Scripts/collectible.gd" id="1_athsx"]
[ext_resource type="Texture2D" uid="uid://gmtiysq5c1bn" path="res://MetalNut.png" id="2_7xeth"]
[ext_resource type="AudioStream" uid="uid://ctbh2ppciit57" path="res://audio/pickup.wav" id="3_7xeth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cae6"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlk2"]
atlas = ExtResource("2_7xeth")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb6c1"]
atlas = ExtResource("2_7xeth")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sshb3"]
atlas = ExtResource("2_7xeth")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w2s"]
atlas = ExtResource("2_7xeth")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfbqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sshb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w2s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Collectible" type="Area2D" node_paths=PackedStringArray("collectible_sprite", "collectible_collision", "collectible_audio")]
script = ExtResource("1_athsx")
collectible_sprite = NodePath("")
collectible_collision = NodePath("CollisionShape2D")
collectible_audio = NodePath("CollectibleAudio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8cae6")

[node name="CollectibleSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mfbqs")
frame_progress = 0.804473

[node name="CollectibleAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7xeth")
