[gd_scene load_steps=30 format=3 uid="uid://daujuqli7pyvy"]

[ext_resource type="PackedScene" uid="uid://b1kbidmp44j1b" path="res://magnet_vol2/radial_magnet/radial_particles.tscn" id="1_12wdq"]
[ext_resource type="Script" uid="uid://d35wj5y4ta38c" path="res://Scripts/magnet_vol2/magnet_radial.gd" id="1_rb835"]
[ext_resource type="Texture2D" uid="uid://d3j3eoinlvs8" path="res://magnet_vol2/radial_magnet/redradialmagtex.png" id="2_a3cxc"]
[ext_resource type="Script" uid="uid://c2jaetwgbrjjf" path="res://magnet_vol2/radial_magnet/magnet_gradient_radial.gd" id="3_86yji"]
[ext_resource type="Texture2D" uid="uid://dp588pkeo30x1" path="res://magnet_vol2/radial_magnet/blueradialmagtex.png" id="4_5wug4"]
[ext_resource type="Material" uid="uid://bdhqe603jkeyr" path="res://magnet_vol2/radial_magnet/left_particles.tres" id="4_ux0pn"]
[ext_resource type="Material" uid="uid://bvh6nr7cv40ay" path="res://magnet_vol2/radial_magnet/right_particles.tres" id="5_3x63s"]
[ext_resource type="Material" uid="uid://duma6x74gg72f" path="res://magnet_vol2/radial_magnet/outer_rim.tres" id="6_qfdsq"]
[ext_resource type="Texture2D" uid="uid://p7clqbwapl8w" path="res://magnet_vol2/north_particle.png" id="7_qfdsq"]
[ext_resource type="Texture2D" uid="uid://o5vh54e854er" path="res://magnet_vol2/south_particle.png" id="8_4qe2y"]
[ext_resource type="Texture2D" uid="uid://bla6kqfkwxhyd" path="res://TileSetBrickFactory.png" id="9_4qe2y"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a3cxc"]
fill = 1

[sub_resource type="Gradient" id="Gradient_1h2df"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0875, 0.9, 0.997143, 1)
colors = PackedColorArray(0.492046, 0.698031, 0.999999, 0.356863, 0.243, 0.243, 0.45, 0.490196, 0.419608, 0.431373, 0.619608, 1, 0.356863, 0.356863, 0.541176, 1, 0.6, 0.76, 1, 0)

[sub_resource type="Gradient" id="Gradient_m0g18"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0875, 0.916388, 1)
colors = PackedColorArray(1, 0.589333, 0.56, 0.47451, 0.67, 0.1943, 0.1943, 0.490196, 0.705882, 0.419608, 0.262745, 1, 1, 0.247059, 0.188235, 0)

[sub_resource type="Curve" id="Curve_y8evb"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -4), 0.0, 0.0, 0, 0, Vector2(1, 8), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vxlfw"]
curve = SubResource("Curve_y8evb")

[sub_resource type="Gradient" id="Gradient_q86s0"]
colors = PackedColorArray(0.82, 0.82, 0.82, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jnf16"]
gradient = SubResource("Gradient_q86s0")

[sub_resource type="Curve" id="Curve_bwkdw"]
_data = [Vector2(0, 0), 0.0, 4.27865, 0, 0, Vector2(0.757353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_logpw"]
curve = SubResource("Curve_bwkdw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5wug4"]
lifetime_randomness = 0.58
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 24.0
emission_ring_inner_radius = 23.0
emission_ring_cone_angle = 90.0
angle_min = -3.99999
angle_max = 8.00001
angle_curve = SubResource("CurveTexture_vxlfw")
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_logpw")
color_ramp = SubResource("GradientTexture1D_jnf16")

[sub_resource type="Curve" id="Curve_5qjqc"]
_data = [Vector2(0, 0), 0.0, 4.27865, 0, 0, Vector2(0.757353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3g4xd"]
curve = SubResource("Curve_5qjqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a7sh4"]
lifetime_randomness = 0.58
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = -1.4
orbit_velocity_max = -0.5
radial_velocity_min = -6.00002
radial_velocity_max = -4.00002
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 0.4
scale_max = 1.4
scale_curve = SubResource("CurveTexture_3g4xd")
color = Color(0, 0.713726, 1, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="Curve" id="Curve_sjgc5"]
_data = [Vector2(0, 0), 0.0, 4.27865, 0, 0, Vector2(0.757353, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iumgq"]
curve = SubResource("Curve_sjgc5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ktc3p"]
lifetime_randomness = 0.58
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 0.5
orbit_velocity_max = 1.4
radial_velocity_min = -6.00002
radial_velocity_max = -4.00002
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 1.4
scale_curve = SubResource("CurveTexture_iumgq")
color = Color(0, 0.713726, 1, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="CircleShape2D" id="CircleShape2D_rb835"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ktc3p"]
atlas = ExtResource("9_4qe2y")
region = Rect2(96, 272, 16, 16)

[node name="RadialMagnet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rb835")
pole = 0

[node name="Gradient" type="Sprite2D" parent="." node_paths=PackedStringArray("collider")]
texture = SubResource("GradientTexture2D_a3cxc")
script = ExtResource("3_86yji")
collider = NodePath("../MagnetArea")
north_gradient = SubResource("Gradient_1h2df")
south_gradient = SubResource("Gradient_m0g18")
north_area = ExtResource("4_5wug4")
south_area = ExtResource("2_a3cxc")
metadata/_edit_lock_ = true

[node name="RadialParticles" parent="." node_paths=PackedStringArray("magnet", "collider") instance=ExtResource("1_12wdq")]
unique_name_in_owner = true
left_particles = ExtResource("4_ux0pn")
right_particles = ExtResource("5_3x63s")
rim_particles = ExtResource("6_qfdsq")
north_particles = ExtResource("7_qfdsq")
south_particles = ExtResource("8_4qe2y")
north_color = Color(0.419608, 0.431373, 0.619608, 1)
south_color = Color(0.705882, 0.419608, 0.262745, 1)
magnet = NodePath("..")
collider = NodePath("../MagnetArea")

[node name="OuterRim" parent="RadialParticles" index="0"]
amount = 60
process_material = SubResource("ParticleProcessMaterial_5wug4")

[node name="InnerParticlesLeft" parent="RadialParticles" index="1"]
texture = ExtResource("8_4qe2y")
process_material = SubResource("ParticleProcessMaterial_a7sh4")

[node name="InnerParticlesRight" parent="RadialParticles" index="2"]
emitting = false
texture = ExtResource("8_4qe2y")
process_material = SubResource("ParticleProcessMaterial_ktc3p")

[node name="MagnetArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_rb835")
debug_color = Color(1, 0.152941, 0.231373, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ktc3p")

[editable path="RadialParticles"]
