[gd_scene load_steps=6 format=3 uid="uid://b6k0wtmqk4dnk"]

[ext_resource type="Script" uid="uid://dluwocujyw02j" path="res://levels/level_management/level_end_gate/end_gate.gd" id="1_56klq"]
[ext_resource type="Texture2D" uid="uid://bck25n75hcjyj" path="res://levels/level_management/closed_spawner.tres" id="2_f06fe"]
[ext_resource type="Texture2D" uid="uid://cbgv6vakolkta" path="res://levels/level_management/opened_spawner.tres" id="3_lgeam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgeam"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj74r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f06fe")
}, {
"duration": 1.0,
"texture": ExtResource("3_lgeam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EndGate" type="Area2D"]
script = ExtResource("1_56klq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgeam")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pj74r")

[node name="PlayerFinalPosition" type="Marker2D" parent="."]
position = Vector2(-8, 0)

[connection signal="body_entered" from="." to="." method="_on_player_entered_end_gate"]
