[gd_scene load_steps=3 format=3 uid="uid://cfjldb6u0snqw"]

[ext_resource type="Script" uid="uid://bwxcxd3ci7mve" path="res://magnet_vol2/flat_magnet/magnet_floor.gd" id="1_1ngw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbmvp"]
size = Vector2(217, 64)

[node name="FloorMagnet" type="Area2D"]
script = ExtResource("1_1ngw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_rbmvp")
