[gd_scene load_steps=3 format=3 uid="uid://bl8pkgulrnkdv"]

[ext_resource type="Script" uid="uid://d35wj5y4ta38c" path="res://scripts/magnet_vol2/magnet_radial.gd" id="1_g11sa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0r1im"]
radius = 50.0

[node name="RadialMagnet" type="Area2D"]
script = ExtResource("1_g11sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("CircleShape2D_0r1im")
