[gd_scene load_steps=6 format=3 uid="uid://1xp2dovahsx0"]

[sub_resource type="Gradient" id="Gradient_c35mf"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_65viv"]
gradient = SubResource("Gradient_c35mf")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_x7c3f"]
_data = [Vector2(0, 0.618421), 0.0, 1.36684, 0, 0, Vector2(1, 0), -3.83552, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bjvpn"]
curve = SubResource("Curve_x7c3f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s7qer"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 10.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_bjvpn")

[node name="LaunchParticles" type="GPUParticles2D"]
emitting = false
texture = SubResource("GradientTexture2D_65viv")
lifetime = 0.3
one_shot = true
explosiveness = 0.54
process_material = SubResource("ParticleProcessMaterial_s7qer")
