[gd_scene load_steps=10 format=3 uid="uid://hm7oj8v2rsqi"]

[ext_resource type="Script" uid="uid://dvjwieltpuamp" path="res://player/player_controller.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bt4oph17ec2nu" path="res://player/fsm/fsm.gd" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://ptpjr0mpv1u8" path="res://player/sprites/PenguinBlue.png" id="2_g6k8r"]
[ext_resource type="Script" uid="uid://buwvbiq0ioyxy" path="res://player/sprite_rotator.gd" id="3_boad6"]
[ext_resource type="Script" uid="uid://dcwvuoxvxlfmy" path="res://player/fsm/states/move_state.gd" id="3_yw30f"]
[ext_resource type="Script" uid="uid://px1mh8b1hl2l" path="res://player/fsm/states/floor_magnet_state.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://bubvej7er7kn7" path="res://player/fsm/states/radial_magnet_state.gd" id="5_qjkh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boad6"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oul6g"]
radius = 11.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("radial_magnet_state")]
script = ExtResource("1_oul6g")
speed = 800.0
acceleration_time = 0.5
deceleration_time = 0.3
gravity_direction = Vector2i(0, -1)
radial_magnet_state = NodePath("StateMachine/radial_magnet_state")

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_boad6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_g6k8r")
script = ExtResource("3_boad6")

[node name="AttractionArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="AttractionArea"]
shape = SubResource("CircleShape2D_oul6g")
debug_color = Color(0, 0.644725, 0.275107, 0.42)

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_g1dw6")
starting_state = NodePath("move_state")

[node name="move_state" type="Node" parent="StateMachine" node_paths=PackedStringArray("floor_magnet_state", "radial_magnet_state")]
script = ExtResource("3_yw30f")
floor_magnet_state = NodePath("../floor_magnet_state")
radial_magnet_state = NodePath("../radial_magnet_state")
metadata/_custom_type_script = "uid://bgm0tvh7wkq7i"

[node name="floor_magnet_state" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "timer")]
script = ExtResource("4_yw30f")
move_state = NodePath("../move_state")
travel_distance = 10.0
travel_time = 0.2
timer = NodePath("Timer")
metadata/_custom_type_script = "uid://bgm0tvh7wkq7i"

[node name="Timer" type="Timer" parent="StateMachine/floor_magnet_state"]

[node name="radial_magnet_state" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("5_qjkh3")
move_state = NodePath("../move_state")
metadata/_custom_type_script = "uid://bgm0tvh7wkq7i"

[connection signal="area_entered" from="AttractionArea" to="." method="_on_entered_magnet_range"]
[connection signal="area_exited" from="AttractionArea" to="." method="_on_exited_magnet_range"]
