[gd_scene load_steps=4 format=3 uid="uid://c77rd1aglt6tc"]

[ext_resource type="Script" uid="uid://c8tqd1q4svgl" path="res://field_generator/field_generator.gd" id="1_qd25d"]
[ext_resource type="Script" uid="uid://b52m4v2d7xp0g" path="res://field_generator/Player.gd" id="2_wesj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd25d"]

[node name="field_generator" type="Node2D"]
script = ExtResource("1_qd25d")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(318, 163)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_wesj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_qd25d")
