[gd_scene load_steps=12 format=3 uid="uid://ccyf37h8arbs5"]

[ext_resource type="Texture2D" uid="uid://tj23dwptctoh" path="res://assets/background_layer1.png" id="1_bw48l"]
[ext_resource type="Script" uid="uid://b3rdpjyhr7oh" path="res://levels/levels/base/level.gd" id="1_fvhoy"]
[ext_resource type="PackedScene" uid="uid://vekjkw5aq88x" path="res://magnet_vol2/magnet_tilemap/magnet_tilemap.tscn" id="1_ud110"]
[ext_resource type="PackedScene" uid="uid://c4jg6brym4h8j" path="res://levels/level_tilemap.tscn" id="2_4xwmw"]
[ext_resource type="Texture2D" uid="uid://c745d0hjjlbjt" path="res://assets/background_layer2.png" id="2_hqdw0"]
[ext_resource type="PackedScene" uid="uid://l727lurrpms5" path="res://levels/level_management/player_spawner/player_spawner.tscn" id="3_6dgc7"]
[ext_resource type="Texture2D" uid="uid://bbb8nrii54wtu" path="res://assets/background_layer3.png" id="3_esfau"]
[ext_resource type="PackedScene" uid="uid://b6k0wtmqk4dnk" path="res://levels/level_management/level_end_gate/end_gate.tscn" id="4_g7rdq"]
[ext_resource type="Texture2D" uid="uid://w7e33x3ej4oj" path="res://assets/background_layer4.png" id="4_xqs1o"]
[ext_resource type="PackedScene" uid="uid://ctrejknt40q3j" path="res://Scenes/ui.tscn" id="9_iipk8"]
[ext_resource type="Script" uid="uid://bpybw4dwc5j2o" path="res://player/shaker.gd" id="10_t7y41"]

[node name="LevelBase" type="Node2D" node_paths=PackedStringArray("start_gate", "end_gate")]
script = ExtResource("1_fvhoy")
start_gate = NodePath("PlayerSpawner")
end_gate = NodePath("EndGate")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, -100)
transform = Transform2D(1, 0, 0, 1, 0, -100)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-304, -60)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_bw48l")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-304, -60)
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_hqdw0")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-304, -60)
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_esfau")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-304, -60)
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("4_xqs1o")
centered = false

[node name="MagnetTilemap" parent="." instance=ExtResource("1_ud110")]

[node name="RadialMagnets" type="Node2D" parent="."]

[node name="Collectibles" type="Node2D" parent="."]

[node name="LevelTilemap" parent="." instance=ExtResource("2_4xwmw")]

[node name="PlayerSpawner" parent="." node_paths=PackedStringArray("scene_camera") instance=ExtResource("3_6dgc7")]
position = Vector2(-16, 0)
scene_camera = NodePath("../Camera")

[node name="EndGate" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_g7rdq")]
position = Vector2(16, 0)
camera = NodePath("../Camera")

[node name="UI" parent="." instance=ExtResource("9_iipk8")]
unique_name_in_owner = true
visible = false

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("10_t7y41")

[connection signal="fade_in_finished" from="UI" to="PlayerSpawner" method="spawn_player"]
