[gd_scene load_steps=37 format=3 uid="uid://pbqphvyiooiw"]

[ext_resource type="Script" uid="uid://c28lcgo5t42sq" path="res://HUD/main_menu.gd" id="1_c7jvv"]
[ext_resource type="PackedScene" uid="uid://dm2i6tlo6p1rx" path="res://levels/levels/levels/level_1.tscn" id="2_qs2e7"]
[ext_resource type="Texture2D" uid="uid://tj23dwptctoh" path="res://assets/background_layer1.png" id="3_fojc5"]
[ext_resource type="FontFile" uid="uid://cfekbwmuco8hc" path="res://04B_03B_.TTF" id="3_q1pp4"]
[ext_resource type="Texture2D" uid="uid://c745d0hjjlbjt" path="res://assets/background_layer2.png" id="4_6co8s"]
[ext_resource type="Texture2D" uid="uid://djx2wda57dhir" path="res://ButtonPanel.png" id="4_jxfs0"]
[ext_resource type="Texture2D" uid="uid://bbb8nrii54wtu" path="res://assets/background_layer3.png" id="5_tcarw"]
[ext_resource type="Texture2D" uid="uid://w7e33x3ej4oj" path="res://assets/background_layer4.png" id="6_qs2e7"]
[ext_resource type="Texture2D" uid="uid://c0s4xnjj3tv1x" path="res://Title_screen_logo.png" id="7_xudqj"]
[ext_resource type="Texture2D" uid="uid://cpmm0wmhkckcb" path="res://button_textures/play/play_idle.png" id="10_qs2e7"]
[ext_resource type="Texture2D" uid="uid://h16gigbvrfly" path="res://button_textures/play/play_press.png" id="11_xudqj"]
[ext_resource type="Texture2D" uid="uid://qwmdlvlane30" path="res://button_textures/play/play_hover.png" id="12_fqn15"]
[ext_resource type="Texture2D" uid="uid://b0nro73d1715g" path="res://button_textures/credits/credits_idle.png" id="13_fqn15"]
[ext_resource type="Texture2D" uid="uid://287wmwtqbxdw" path="res://button_textures/credits/credits_pressed.png" id="14_64i8y"]
[ext_resource type="Texture2D" uid="uid://ccr0w7nwev6m7" path="res://button_textures/credits/credits_hover.png" id="14_c5h8u"]
[ext_resource type="Texture2D" uid="uid://bla6kqfkwxhyd" path="res://TileSetBrickFactory.png" id="16_64i8y"]
[ext_resource type="PackedScene" uid="uid://01cpn5ssplvy" path="res://transitioner/transition.tscn" id="17_b0ymw"]
[ext_resource type="Texture2D" uid="uid://ctoskrkyvrr2p" path="res://button_textures/B.png" id="17_tukxf"]
[ext_resource type="AudioStream" uid="uid://bvjupd0sguv8t" path="res://audio/sfx/play_pressed.ogg" id="18_gf600"]

[sub_resource type="GDScript" id="GDScript_fqn15"]
resource_name = "menuparallax"
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	scroll_offset.x -=40*delta
"

[sub_resource type="Gradient" id="Gradient_q1pp4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0, 0.59, 1, 0.56, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxfs0"]
gradient = SubResource("Gradient_q1pp4")
width = 640
height = 360

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7hc5"]
texture = SubResource("GradientTexture2D_jxfs0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mg70j"]
texture = ExtResource("4_jxfs0")

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ymw"]
atlas = ExtResource("16_64i8y")
region = Rect2(144, 128, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gf600"]
texture = SubResource("AtlasTexture_b0ymw")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="Animation" id="Animation_64i8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 360)]
}

[sub_resource type="Animation" id="Animation_c5h8u"]
resource_name = "display_credits"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.189464, 1),
"update": 0,
"values": [Vector2(0, 360), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_b0ymw"]
resource_name = "hide_credits"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0ymw"]
_data = {
&"RESET": SubResource("Animation_64i8y"),
&"display_credits": SubResource("Animation_c5h8u"),
&"hide_credits": SubResource("Animation_b0ymw")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tukxf"]
load_path = "res://.godot/imported/TileSetBrickFactory.png-0c9086f3c8d4851fed8745902152a124.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rdytk"]
atlas = SubResource("CompressedTexture2D_tukxf")
region = Rect2(176, 144, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4rt0k"]
texture = SubResource("AtlasTexture_rdytk")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4bpgo"]
load_path = "res://.godot/imported/TileSetBrickFactory.png-0c9086f3c8d4851fed8745902152a124.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sjn"]
atlas = SubResource("CompressedTexture2D_4bpgo")
region = Rect2(176, 128, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7cs82"]
texture = SubResource("AtlasTexture_t7sjn")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c7jvv")
first_level = ExtResource("2_qs2e7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, -60)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, -60)
script = SubResource("GDScript_fqn15")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_fojc5")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("4_6co8s")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("5_tcarw")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("6_qs2e7")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_right = 280.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l7hc5")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="TopMargin" type="Control" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 95.72)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(7.875, 40.09)
layout_mode = 2
texture = ExtResource("7_xudqj")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="play" type="Button" parent="Control/PanelContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(49.23, 23.76)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_q1pp4")
theme_override_styles/normal = SubResource("StyleBoxTexture_mg70j")
text = "PLAY"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Credits" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Left" type="VBoxContainer" parent="Control/MarginContainer/Credits"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TeamCredits" type="Label" parent="Control/MarginContainer/Credits/Left"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q1pp4")
theme_override_font_sizes/font_size = 8
text = "team ILLEGAL ALIENS

RICHARD MIIKAEL JAKS
MARK ROBERT VINK
ONDRE J. HLADUVKA
BAUER OVAKAJA
MARTIN VOHMA
"

[node name="Spacer" type="Control" parent="Control/MarginContainer/Credits/Left"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TalTech" type="Label" parent="Control/MarginContainer/Credits/Left"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q1pp4")
theme_override_font_sizes/font_size = 8
text = "Made during TALTECH GAMECAMP 2025
4TH PLACE OVERALL
THEME category SPECIAL AWARD WINNER
MOST ENJOYABLE game of TALTECH GAMECAMP 2025"

[node name="Spacer" type="Control" parent="Control/MarginContainer/Credits"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Right" type="VBoxContainer" parent="Control/MarginContainer/Credits"]
layout_mode = 2
mouse_filter = 2

[node name="Music Credits" type="Label" parent="Control/MarginContainer/Credits/Right"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q1pp4")
theme_override_font_sizes/font_size = 8
text = "MUSIC CREDITS

HAIL THE ARBITER by CENTURION_OF_WAR
from OPENGAMEART.ORG
CC-BY 4.0

SCHEATT by SPRING SPRING
from OPENGAMEART.ORG
CC0

SINCE 2 A.M. by TAD
from OPENGAMEART.ORG
CC0
"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Control/MarginContainer/Credits/Right"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpecialThanks" type="Label" parent="Control/MarginContainer/Credits/Right"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q1pp4")
theme_override_font_sizes/font_size = 8
text = "Special thanks to
JOSEPH MATTIAS TOMP
For assisting with visuals and SFX"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_xudqj")
expand_mode = 5

[node name="PlayButton" type="TextureButton" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_qs2e7")
texture_pressed = ExtResource("11_xudqj")
texture_hover = ExtResource("12_fqn15")
texture_focused = ExtResource("12_fqn15")
stretch_mode = 5

[node name="CreditsButton" type="TextureButton" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("13_fqn15")
texture_pressed = ExtResource("14_64i8y")
texture_hover = ExtResource("14_c5h8u")
texture_focused = ExtResource("14_c5h8u")
stretch_mode = 5

[node name="Credits" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gf600")

[node name="CreditsPlayer" type="AnimationPlayer" parent="Credits"]
unique_name_in_owner = true
root_node = NodePath("../CreditsContainer/CreditsLabel")
libraries = {
&"": SubResource("AnimationLibrary_b0ymw")
}

[node name="QuitButtonContainer" type="MarginContainer" parent="Credits"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/QuitButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Credits/QuitButtonContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_tukxf")
stretch_mode = 4

[node name="QuitButtonLabel" type="Label" parent="Credits/QuitButtonContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.757198, 0.0273442, 1)
theme_override_fonts/font = ExtResource("3_q1pp4")
text = "to quit"
vertical_alignment = 1

[node name="CreditsContainer" type="MarginContainer" parent="Credits"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 50

[node name="CreditsLabel" type="RichTextLabel" parent="Credits/CreditsContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.757198, 0.0273442, 1)
theme_override_fonts/normal_font = ExtResource("3_q1pp4")
text = "









MAGNETROID (REMAGNETIZED)





developed by

RICHARD MIIKAEL JAKS - developer
JOSEPH M. TOMP - artist





premade assets & licenses


music

HAIL THE ARBITER by CENTURION_OF_WAR
from OPENGAMEART.ORG
CC-BY 4.0

SCHEATT by SPRING SPRING
from OPENGAMEART.ORG
CC0

ENDING by JUHANI JUNKALA (SUBSPACE AUDIO)
from OPENGAMEART.ORG
CC0

LINES OF CODE by TREVOR LENTZ
from OPENGAMEART.ORG
CC-BY-SA 3.0

SINCE 2 A.M. by TAD
from OPENGAMEART.ORG
CC0

SFX assets from PIXABAY.COM
Original audio by 
FREESOUND_COMMUNITY
AUDIOPAPKIN
DRAGON-STUDIO

RAIN AND THUNDER by KINDLAND
from OPENGAMEART.ORG
CC0



originally made by 
team ILLEGAL ALIENS
during
TALTECH GAMECAMP 2025




TalTech GameCamp 2025 results

4TH PLACE overall
BEST THEME special award
TOP ENJOYMENT score






team ILLEGAL ALIENS

RICHARD MIIKAEL JAKS - developer, audio design, team lead
MARK ROBERT VINK - developer
ONDRE J. HLADUVKA - developer
BAUER OVAKAJA - level designer
MARTIN VOHMA - art & visuals





SPECIAL THANKS to

JOSEPH MATTIAS TOMP

For assisting with visuals and SFX during the jam!

"
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="SkipCreditsButton" type="Button" parent="Credits"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.321431, 0.419638, 0.419638, 1)
theme_override_fonts/font = ExtResource("3_q1pp4")
theme_override_styles/focus = SubResource("StyleBoxTexture_4rt0k")
theme_override_styles/hover = SubResource("StyleBoxTexture_4rt0k")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7cs82")
theme_override_styles/normal = SubResource("StyleBoxTexture_4rt0k")
text = "Skip Credits
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Transition" parent="CanvasLayer" instance=ExtResource("17_b0ymw")]
unique_name_in_owner = true
visible = false
z_index = 1
mouse_filter = 2

[node name="PlayPressed" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("18_gf600")
volume_db = -8.0

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/CenterContainer/play" to="." method="_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/PlayButton" to="." method="_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Credits/SkipCreditsButton" to="." method="_hide_credits"]
