[gd_scene load_steps=8 format=3 uid="uid://drvxfx2cgjfaq"]

[ext_resource type="Script" uid="uid://bwxcxd3ci7mve" path="res://magnet_vol2/flat_magnet/magnet_floor.gd" id="1_02ev6"]
[ext_resource type="Script" uid="uid://djsiiqucxoa2g" path="res://magnet_vol2/flat_magnet/collider_unique.gd" id="2_8ohhs"]
[ext_resource type="Texture2D" uid="uid://o5vh54e854er" path="res://magnet_vol2/south_particle.png" id="3_j61ub"]
[ext_resource type="Script" uid="uid://c400vfut8b5ws" path="res://magnet_vol2/flat_magnet/particles.gd" id="4_qch6w"]
[ext_resource type="Material" uid="uid://brt8wmr741sby" path="res://magnet_vol2/flat_magnet/particles.tres" id="5_5ra4g"]
[ext_resource type="Texture2D" uid="uid://p7clqbwapl8w" path="res://magnet_vol2/north_particle.png" id="5_8ohhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ohhs"]
resource_local_to_scene = true
size = Vector2(16, 16)

[node name="FlatMagnet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_02ev6")
magnet_direction = 1

[node name="MagnetCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ohhs")
script = ExtResource("2_8ohhs")

[node name="Particles" type="GPUParticles2D" parent="." node_paths=PackedStringArray("collider")]
amount = 10
texture = ExtResource("5_8ohhs")
process_material = ExtResource("5_5ra4g")
script = ExtResource("4_qch6w")
collider = NodePath("../MagnetCollider")
south_particle = ExtResource("3_j61ub")
north_particle = ExtResource("5_8ohhs")
south_color = Color(1, 0, 0, 1)
north_color = Color(0, 0.716667, 1, 1)
particles_material = ExtResource("5_5ra4g")
metadata/_edit_lock_ = true
