[gd_scene load_steps=3 format=3 uid="uid://drvxfx2cgjfaq"]

[ext_resource type="Script" uid="uid://bwxcxd3ci7mve" path="res://Scripts/magnet_vol2/magnet_floor.gd" id="1_02ev6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh203"]
size = Vector2(61.5, 56)

[node name="FlatMagnet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_02ev6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kh203")
