[gd_scene load_steps=4 format=3 uid="uid://daujuqli7pyvy"]

[ext_resource type="PackedScene" uid="uid://b1kbidmp44j1b" path="res://player/magnet_vol2/radial_particles.tscn" id="1_12wdq"]
[ext_resource type="Script" uid="uid://d35wj5y4ta38c" path="res://Scripts/magnet_vol2/magnet_radial.gd" id="1_rb835"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rb835"]
radius = 16.0

[node name="RadialMagnet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rb835")

[node name="RadialParticles" parent="." instance=ExtResource("1_12wdq")]
unique_name_in_owner = true
rotation_direction = 1

[node name="MagnetArea" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_rb835")
