[gd_scene load_steps=4 format=3 uid="uid://vekjkw5aq88x"]

[ext_resource type="TileSet" uid="uid://copfcgpa7yevj" path="res://magnet_vol2/magnet_tilemap/magnet_tilemap.tres" id="1_7w20y"]
[ext_resource type="Script" uid="uid://cpb7aunoodewk" path="res://magnet_vol2/magnet_tilemap/magnet_tilemap.gd" id="2_7w20y"]
[ext_resource type="PackedScene" uid="uid://drvxfx2cgjfaq" path="res://magnet_vol2/flat_magnet/flat_magnet.tscn" id="3_7w20y"]

[node name="MagnetTilemap" type="TileMapLayer"]
tile_set = ExtResource("1_7w20y")
script = ExtResource("2_7w20y")
floor_magnet = ExtResource("3_7w20y")
