[gd_scene load_steps=14 format=4 uid="uid://b1ydatc1kw3vg"]

[ext_resource type="PackedScene" uid="uid://ccyf37h8arbs5" path="res://levels/levels/base/level_base.tscn" id="1_213mm"]
[ext_resource type="PackedScene" uid="uid://drvxfx2cgjfaq" path="res://magnet_vol2/flat_magnet/flat_magnet.tscn" id="2_3nss2"]
[ext_resource type="PackedScene" uid="uid://dfvm4214trsgp" path="res://levels/levels/levels/test_level_2.tscn" id="2_8pnnd"]
[ext_resource type="Texture2D" uid="uid://o5vh54e854er" path="res://magnet_vol2/south_particle.png" id="3_2usvq"]
[ext_resource type="PackedScene" uid="uid://n06hw2xt2qme" path="res://Scenes/collectible.tscn" id="4_rmev0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2usvq"]
resource_local_to_scene = true
size = Vector2(48, 48)

[sub_resource type="Curve" id="Curve_8ohhs"]
_data = [Vector2(0, 0.768133), 0.0, 3.52646, 0, 0, Vector2(0.994609, 0.221639), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ra4g"]
curve = SubResource("Curve_8ohhs")

[sub_resource type="Curve" id="Curve_rr38n"]
_data = [Vector2(0, 0), 0.0, 4.96433, 0, 0, Vector2(1, 0.597164), -0.686939, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hguyq"]
curve = SubResource("Curve_rr38n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8pnnd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(19, 19, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_curve = SubResource("CurveTexture_hguyq")
color = Color(0, 0.716667, 1, 1)
alpha_curve = SubResource("CurveTexture_5ra4g")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pnnd"]
resource_local_to_scene = true
size = Vector2(16, 48)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ocfw4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 19, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_curve = SubResource("CurveTexture_hguyq")
color = Color(1, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_5ra4g")

[node name="LevelBase2" instance=ExtResource("1_213mm")]
next_level = ExtResource("2_8pnnd")

[node name="MagnetTilemap" parent="." index="1"]
tile_map_data = PackedByteArray("AAAGAAEAAAACAAIAAAAGAAAAAAACAAEAAAAGAP//AAACAAAAAAAFAAEAAAABAAIAAAAFAAAAAAABAAEAAAAFAP//AAABAAAAAAAEAAEAAAAAAAIAAAAEAAAAAAAAAAEAAAAEAP//AAAAAAAAAAAIAAEAAAAHAAIAAAAIAAAAAAAHAAEAAAAIAP//AAAHAAAAAAA=")

[node name="FlatMagnet" parent="MagnetTilemap" index="0" instance=ExtResource("2_3nss2")]
position = Vector2(80, 0)
magnet_direction = 3

[node name="MagnetCollider" parent="MagnetTilemap/FlatMagnet" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_2usvq")
shape_size = Vector2(48, 48)

[node name="Particles" parent="MagnetTilemap/FlatMagnet" index="1"]
position = Vector2(8, 8)
process_material = SubResource("ParticleProcessMaterial_8pnnd")

[node name="FlatMagnet2" parent="MagnetTilemap" index="1" instance=ExtResource("2_3nss2")]
position = Vector2(144, 16)
magnet_direction = 3
pole = 0

[node name="MagnetCollider" parent="MagnetTilemap/FlatMagnet2" index="0"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_8pnnd")
shape_size = Vector2(16, 48)

[node name="Particles" parent="MagnetTilemap/FlatMagnet2" index="1"]
position = Vector2(-8, -8)
texture = ExtResource("3_2usvq")
process_material = SubResource("ParticleProcessMaterial_ocfw4")

[node name="LevelTilemap" parent="." index="2"]
tile_map_data = PackedByteArray("AAD+/wEAAQAGAAEAAAD//wEAAQACAAAAAAAAAAEAAQACAAAAAAABAAEAAQACAAAAAAACAAEAAQACAAAAAAADAAEAAQAFAAAAAAAMAAEAAQACAAAAAAANAAEAAQACAAAAAAAOAAEAAQACAAAAAAAPAAEAAQAFAAAAAAAEAAEAAAAOAA4AAAAFAAEAAAAPAA4AAAAGAAEAAAAQAA4AAAAIAAEAAAAOABAAAAAHAAEAAQAGAAMAAAAJAAEAAQAGAAEAAAAKAAEAAQACAAAAAAALAAEAAQACAAAAAAA=")

[node name="EndGate" parent="." index="4"]
position = Vector2(224, 0)

[node name="Collectible" parent="." index="7" instance=ExtResource("4_rmev0")]
position = Vector2(176, 0)

[editable path="MagnetTilemap/FlatMagnet"]
[editable path="MagnetTilemap/FlatMagnet2"]
